<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EditCollectionCtrl">
   <children>
      <HBox layoutY="-1.0" prefHeight="372.0" prefWidth="139.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="461.0" AnchorPane.topAnchor="-1.0">
         <children>
            <ListView fx:id="listNotes" prefHeight="335.0" prefWidth="139.0">
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
            </ListView>
         </children>
      </HBox>
      <AnchorPane layoutX="147.0" layoutY="371.0" prefHeight="31.0" prefWidth="228.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="371.0">
         <children>
            <HBox layoutX="-147.0" layoutY="1.0" prefHeight="26.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="-147.0" AnchorPane.rightAnchor="-225.0">
               <children>
                  <Button fx:id="deleteCollButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="Delete" />
                  <Button fx:id="addCollButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="Add" />
                  <Button fx:id="backButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" onAction="#back" text="Back" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
