<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>

<?import javafx.scene.control.ContextMenu?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="light-mode" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.NoteOverviewCtrl">
    <children>
        <HBox layoutY="33.0" prefHeight="340.0" prefWidth="139.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="461.0" AnchorPane.topAnchor="-1.0">
            <children>
                <ListView fx:id="listNotes" prefHeight="257.0" prefWidth="139.0">
                    <HBox.margin>
                        <Insets top="40.0" />
                    </HBox.margin>
                </ListView>
            </children>
        </HBox>
        <SplitPane dividerPositions="0.4989130434782609" layoutX="137.0" layoutY="39.0" prefHeight="334.0" prefWidth="462.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="39.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="329.0" prefWidth="227.0">
                    <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="332.0" prefWidth="226.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                              <TextField fx:id="titleWriting" onKeyReleased="#editedTheNote" prefHeight="25.0" prefWidth="227.0" />
                        <SplitPane dividerPositions="0.754180602006689, 0.5" orientation="VERTICAL" prefHeight="252.0" prefWidth="187.0">
                          <items>
                                    <TextArea fx:id="noteWriting" onKeyReleased="#editedTheNote" prefHeight="185.0" prefWidth="226.0" />
                              <Label fx:id="labelEF" prefHeight="17.0" prefWidth="228.0" text="label.embeddedFiles"/>
                              <ListView fx:id="listEmbeddedFiles" maxHeight="400.0" prefHeight="85.0" prefWidth="224.0">
                              </ListView>
                          </items>
                        </SplitPane>
                    </items>
                  </SplitPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="325.0" prefWidth="226.0">
                    <children>
                        <WebView fx:id="markDownView" layoutX="-1.0" prefHeight="332.0" prefWidth="227.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <AnchorPane layoutX="0.0" layoutY="371.0" prefHeight="31.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="5.0" prefHeight="28.0" prefWidth="600.0" spacing="10.0" AnchorPane.leftAnchor="10.0">
                    <children>
                        <!-- Delete Button -->
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteNote" prefHeight="26.0" prefWidth="73.0" text="Delete">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0">
                                    <image>
                                        <Image url="@/images/delete_icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                        </Button>

                        <!-- Add Button -->
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#addNote" text="Add">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0">
                                    <image>
                                        <Image url="@/images/add_icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                        </Button>

                        <!-- Refresh Button -->
                        <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refresh" text="Refresh">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0">
                                    <image>
                                        <Image url="@/images/refresh_icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                        </Button>

                        <Button fx:id="clearTagsButton" text="Clear Filters">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
                         <ComboBox fx:id="tagComboBox" prefHeight="21.0" prefWidth="110.0" promptText="selectTagPrompt">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ComboBox>

                        <ToggleButton fx:id="themeToggleButton" onAction="#toggleTheme" text="Blue Mode">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></ToggleButton>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
      <AnchorPane prefHeight="39.0" prefWidth="600.0">
         <children>
            <HBox layoutY="9.0" prefHeight="33.0" prefWidth="600.0">
               <children>
                      <TextField fx:id="searchBar" alignment="TOP_CENTER" prefHeight="26.0" prefWidth="132.0" promptText="Search...">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
                      <Button fx:id="searchButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="67.0" text="Search">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
                      <MenuBar>
                          <menus>
                              <Menu fx:id="languageMenu" text="Language">
                                  <items>
                                      <MenuItem onAction="#switchToEnglish" text="English">
                                          <graphic>
                                              <ImageView fitHeight="15" fitWidth="20">
                                                  <image>
                                                      <Image url="@/images/englishflag.png" />
                                                  </image>
                                              </ImageView>
                                          </graphic>
                                      </MenuItem>
                                      <MenuItem onAction="#switchToDutch" text="Nederland">
                                          <graphic>
                                              <ImageView fitHeight="15" fitWidth="20">
                                                  <image>
                                                      <Image url="@/images/dutchflag.png" />
                                                  </image>
                                              </ImageView>
                                          </graphic>
                                      </MenuItem>
                                      <MenuItem onAction="#switchToSpanish" text="Español">
                                          <graphic>
                                              <ImageView fitHeight="15" fitWidth="20">
                                                  <image>
                                                      <Image url="@/images/spanishflag.png" />
                                                  </image>
                                              </ImageView>
                                          </graphic>
                                      </MenuItem>
                                      <MenuItem onAction="#switchToPolish" text="Polski">
                                          <graphic>
                                              <ImageView fitHeight="15" fitWidth="20">
                                                  <image>
                                                      <Image url="@/images/polishflag.png" />
                                                  </image>
                                              </ImageView>
                                          </graphic>
                                      </MenuItem>
                                      <MenuItem onAction="#switchToRomanian" text="Română">
                                          <graphic>
                                              <ImageView fitHeight="15" fitWidth="20">
                                                  <image>
                                                      <Image url="@/images/romanianflag.png" />
                                                  </image>
                                              </ImageView>
                                          </graphic>
                                      </MenuItem>
                                  </items>
                              </Menu>
                          </menus>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                      </MenuBar>
                  <ComboBox fx:id="collectionMenu" prefWidth="150.0" promptText="selectCollection" />
                      <Button fx:id="editCollectionButton" mnemonicParsing="false" text="Edit Collections">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
